<div class="edit-profile">

<p>
<label for="id-username">Username</label>
[edit-profile-username id="id-username" placeholder="username" class="edit-profile-name"]
</p>

<p>
<label for="id-password">Password</label>
[edit-profile-password id="id-password" placeholder="password" class="edit-profile-passkey"]
</p>

<p>
<label for="id-email">Email Address</label>
[edit-profile-email id="id-email" placeholder="Email" class="reg-email"]
</p>

<p>
<label for="id-website">Website</label>
[edit-profile-website class="reg-website" placeholder="Website" id="id-website"]
</p>

<p>
<label for="id-nickname">Nickname</label>
[edit-profile-nickname class="remember-me" placeholder="Nickname" id="id-nickname"]
</p>

<p>
[user-avatar class="demo-avatar"]
</p>
[remove-user-avatar label="remove" class="removed"]

<p>
<label for="id-nickname">Profile Picture</label>
[edit-profile-avatar class="avatar" placeholder="avatar" id="id-avatar"]
</p>

<p>
<label for="id-display-name">Display Name</label>
[edit-profile-display-name class="display-name" placeholder="Display Name" id="id-display-name"]
</p>

<p>
<label for="id-firstname">First Name</label>
[edit-profile-first-name class="remember-me" id="id-firstname"  placeholder="First Name"]
</p>

<p>
<label for="id-lastname">Last Name</label>
[edit-profile-last-name class="remember-me" id="id-lastname" placeholder="Last Name"]
</p>

<p>
[edit-profile-submit value="Edit Profile" class="submit" id="submit-button"]
</p>

</div>