<div class="reg-form">

<p>
<label for="id-username">Username</label>
[reg-username id="id-username" placeholder="Username" class="registration-name"]
</p>

<p>
<label for="id-password">Password</label>
[reg-password id="id-password" placeholder="Password" class="registration-passkey"]
</p>

<p>
<label for="id-email">Email Address</label>
[reg-email id="id-email" placeholder="Email" class="reg-email"]
</p>

<p>
<label for="id-website">Website</label>
[reg-website class="reg-website" placeholder="Website" id="website-id" required]
</p>

<p>
<label for="id-nickname">Nickname</label>
[reg-nickname class="nickname" placeholder="Nickname" id="nickname-id"]
</p>

<p>
<label for="id-firstname">First Name</label>
[reg-first-name class="firstname" id="firstname-id" placeholder="First Name"]
</p>

<p>
<label for="id-lastname">Last Name</label>
[reg-last-name class="remember-me" id="lastname-id" placeholder="Last Name" required]
</p>

<p>
[reg-submit label="Register" class="submit" id="submit-button"]
</p>

<p>
Have an account? [link-login label="Login"]
</p>

</div>