<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="f5tUjlFsAzH7dWLs_U2mdlivbrr_jgV4Gq7wClHDUJ8" />
  
  <title>Custom Fields - Documentation - ProfilePress WordPress Plugin</title>
  

  <link rel="shortcut icon" href="../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link rel="canonical" href="http://docs.profilepress.net/configuration/custom-fields/" />

  
  <script>
    // Current page data
    var mkdocs_page_name = "Custom Fields";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Documentation - ProfilePress WordPress Plugin</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Get Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../installation/">Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../uninstall/">Uninstall</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../quickstart/">Quick Start</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../shortcode-doc/">Shortcodes Doc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install-theme/">Theme Installation</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Building</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../build/login-form/">Custom Login Form</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../build/registration-form/">Custom Registration Form</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../build/password-reset/">Custom Password Reset Form</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../build/edit-profile/">Edit Profile Form</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../build/user-profile/">Front-end Profile</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../build/melange/">Melange</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../build/widgets/">Widgets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../build/shortcodes/">Shortcode List</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Configuration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../redirections/">Redirections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../front-end-profile/">Front-end Profile</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../registration/">Registration Sugars</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../password-reset/">Password Reset</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Custom Fields</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#an-example">An Example</a></li>
                
            
                <li class="toctree-l3"><a href="#custom-fields-in-contact-info">Custom Fields in Contact Info.</a></li>
                
            
                <li class="toctree-l3"><a href="#custom-profile-fields-in-wordpress-profile">Custom Profile Fields in WordPress Profile</a></li>
                
                    <li><a class="toctree-l4" href="#form-fields-description">Form Fields Description</a></li>
                
            
                <li class="toctree-l3"><a href="#custom-profile-fields-in-profilepress">Custom Profile Fields in ProfilePress</a></li>
                
                    <li><a class="toctree-l4" href="#registration-forms">Registration Forms</a></li>
                
                    <li><a class="toctree-l4" href="#edit-profile-forms">Edit-profile Forms</a></li>
                
                    <li><a class="toctree-l4" href="#front-end-user-profile">Front-end User Profile</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../buddypress/">BuddyPress Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bbpress/">BbPress Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../file-uploads/">File Uploads</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Social Login</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../social-login/configuration/">Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../social-login/facebook/">Creating a Facebook Application</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../social-login/twitter/">Creating a Twitter Application</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../social-login/linkedin/">Creating a LinkedIn Application</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../social-login/google/">Creating a Google+ Application</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../social-login/github/">Creating a GitHub Application</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../social-login/vk/">Creating a VK.com Application</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Extras</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../extras/recaptcha/">reCAPTCHA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../extras/email-login/">Log in With Email</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../extras/global-admin-password/">Global Administrator Password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../extras/user-moderation/">User Moderation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../extras/passwordless-login/">One-time Passwordless Login</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Advanced</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../advanced/theme-development/">Theme Development</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Extensions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../extensions/mailchimp/">MailChimp</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../extensions/campaignmonitor/">Campaign Monitor</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../extensions/email-confirmation/">Email Confirmation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../extensions/join-buddypress-groups/">Join BuddyPress Groups</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Documentation - ProfilePress WordPress Plugin</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Configuration &raquo;</li>
        
      
    
    <li>Custom Fields</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ProfilePress/documentation/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Although we are quite satisfied with the default profile fields in WordPress profile page; a need to add custom fields might arise in order to collect additional information from your website users.</p>
<h2 id="an-example">An Example</h2>
<p>WordPress profile do not include a gender field thus, you are oblivious of the number of users that are male and female.</p>
<p>How about the Contact info? By default, only E-mail and website are included in WordPress.</p>
<p><img alt="WordPress profile contact info" src="../img/wp-profile-contact.png" /></p>
<p>ProfilePress makes adding fields to <strong>contact info</strong> and creating custom profile fields easy in WordPress.</p>
<p>Before we go over the process of adding custom fields to WordPress, it's worth noting that when ProfilePress is installed and activated, the following are added to the <strong>contact info</strong> section: Facebook, Twitter, LinkedIn and Google+.</p>
<p><img alt="WordPress profile contact info" src="../img/pp-contact-info.png" /></p>
<p>And a <code>Gender</code> custom field is added beneath the <strong>Other Information section</strong>.</p>
<p>Having said all that, let's see how custom profile fields are created with ProfilePress.</p>
<h2 id="custom-fields-in-contact-info">Custom Fields in Contact Info.</h2>
<p>To add more contact field to the <code>contact info</code> section of WordPress profile, follow the instructions below.</p>
<p>Click the <code>Profile Contact Info</code> menu link.</p>
<p>Click the Add New button.</p>
<p><img alt="Add a new contact info field to WordPress user profile" src="../img/add-new-contact-info.png" /></p>
<p>Enter the field's label and key.</p>
<p><img alt="Adding Reddit as contact info to WordPress user profile" src="../img/add-reddit-contact-field.png" /></p>
<div class="hljs">
<p>The label is what is shown besides the contact info field while the key is used internally by ProfilePress and WordPress.</p>

<p>Say you want to a field for users to enter their Reddit profile URL, enter <code>Reddit Username</code> as the label, <code>reddit</code> as the key then hit the <strong>Add Contact</strong> button.</p>
</div>

<p><br/></p>
<p>After saving, you should see the Reddit field added to <strong>Contact Info</strong>.</p>
<p><img alt="Adding Reddit as contact info to WordPress user profile" src="../img/reddit-contact-info.png" /></p>
<h2 id="custom-profile-fields-in-wordpress-profile">Custom Profile Fields in WordPress Profile</h2>
<p>To add a custom profile field that will appear beneath the Other Information section in default WordPress profile, see the instructions below.</p>
<p>Click the <code>Custom Profile Fields</code> menu.</p>
<p>Click the <code>Add New</code> button.</p>
<p>Fill out the form and click the <strong>Add Field</strong> button.</p>
<h3 id="form-fields-description">Form Fields Description</h3>
<p>Below are the form fields and their description.</p>
<ul>
<li>
<p><strong>Field Label:</strong> the label or text that will be shown besides the custom field.</p>
</li>
<li>
<p><strong>Field Key:</strong> the key is used internally by ProfilePress in creating and saving values for the custom field. The field key cannot contain any character except for a lower-case alphabet, number and underscore.</p>
</li>
<li>
<p><strong>Field Description:</strong> Description of the field. This is the text that will be shown below the custom field.</p>
</li>
<li>
<p><strong>Type:</strong> The form element to use as the form field.</p>
</li>
<li>
<p><strong>Options:</strong> Only for use when multiple Choices i.e Select Box and Radio Buttons is chosen as the field type.<br />
Say you want to add a radio button with options "yes" and "no"; choose Radio Buttons in <code>Type</code> and add the radio button options to the Options field separated
by a comma ( i.e. yes, no ).<br />
Same goes for the select and check box.</p>
</li>
</ul>
<h2 id="custom-profile-fields-in-profilepress">Custom Profile Fields in ProfilePress</h2>
<p>It is worth noting that <a href="#custom-fields-in-contact-info">custom contact info.</a> and <a href="#custom-profile-fields-in-wordpress-profile">custom profile fields</a> are both custom profile fields; at least, that's how <a href="http://profilepress.net/pricing/">ProfilePress</a> treats them.</p>
<p>With that cleared, let's see how custom fields can be added to login, registration, edit profile forms and front-end user profile pages created with ProfiPress.</p>
<h3 id="registration-forms">Registration Forms</h3>
<p>To add a custom profile field to a <a href="../../build/registration-form/">registration form</a> created by ProfilePress, the services of <code>[reg-cpf]</code> shortcode is employed.</p>
<p>The two important attribute for this shortcode are the field <code>key</code> and <code>type</code>.</p>
<p>Using the reddit contact info. we created earlier; to add a form field to a ProfilePress registration where users can enter their reddit profile url during registration, the shortcode will pretty much be as follows save for the title, class, id, value and required attributes.</p>
<pre><code>[reg-cpf key=&quot;reddit&quot; type=&quot;text&quot; class=&quot;&quot; id=&quot;&quot; required]
</code></pre>

<p><strong>Note:</strong> the <code>required</code> unnamed attribute specifies that the user must fill in a value in the field before submitting the form.</p>
<h3 id="edit-profile-forms">Edit-profile Forms</h3>
<p>To add a custom profile field to an <strong>edit profile form</strong> created by ProfilePress, the services of <code>[edit-profile-cpf]</code> shortcode is employed.</p>
<p>Say add form field where users can edit their reddit profile URL is to be added to an <a href="../../build/edit-profile/">edit profile form</a>, the shortcode below is basically wwhat is needed.</p>
<pre><code>[edit-profile-cpf key=&quot;reddit&quot; type=&quot;text&quot;]
</code></pre>

<h3 id="front-end-user-profile">Front-end User Profile</h3>
<p>To display the value or data of the reddit profile field (saved by users either during registration or editing their profile) in a <a href="../../build/user-profile/">front-end user profile</a>, use the <code>[profile-cpf]</code> shortcode like so:</p>
<pre><code>[profile-cpf key=&quot;reddit&quot;]
</code></pre>
              
            </div>
          </div>
          
<a href="http://profilepress.net/pricing/?ref=doc_footer">
 <div class="buy-now-red">
      <strong>Buy ProfilePress Now</strong>
 </div>
</a>

  <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../buddypress/" class="btn btn-neutral float-right" title="BuddyPress Integration"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../password-reset/" class="btn btn-neutral" title="Password Reset"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES * * */
var disqus_shortname = 'profilepressdoc';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>
  <br/>

  <div style="float:left"><a href="http://profilepress.net/pricing/"><h2>Buy ProfilePress Now</h2></a></div> <div style="float:right">Proudly hosted by <a rel="nofollow" href="https://readthedocs.org" target="_blank">Read the Docs</a></div>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../password-reset/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../buddypress/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
